{
    "name": "Platform.WebGL",
    "rootNamespace": "",
    "references": [
        "GameLogic",
        "Operations",
        "Unity.Burst"
    ],
    "includePlatforms": [
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}